# Sets Oh My Zsh options.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Set the key mapping style to 'emacs' or 'vi'.
#zstyle ':omz:module:editor' keymap 'vi'

## Auto convert .... to ../..
#zstyle ':omz:module:editor' dot-expansion 'yes'

## Set case-sensitivity for completion, history lookup, etc.
#zstyle ':omz:*:*' case-sensitive 'no'

## Color output (auto set to 'no' on dumb terminals).
#zstyle ':omz:*:*' color 'yes'

## Auto set the tab and window titles.
#zstyle ':omz:module:terminal' auto-title 'yes'

# Set the Zsh modules to load (man zshmodules).
# zstyle ':omz:load' zmodule 'attr' 'stat'

# Set the Zsh functions to load (man zshcontrib).
# zstyle ':omz:load' zfunction 'zargs' 'zmv'

# Set the Oh My Zsh modules to load (browse modules).
# The order matters.
#zstyle ':omz:load' omodule \
  #'environment' \
  #'terminal' \
  #'editor' \
  #'history' \
  #'syntax-highlighting' \
  #'directory' \
  #'spectrum' \
  #'utility' \
  #'completion' \
  #'prompt' \
  #'history-substring-search' \
  #'git' \
  #'command-not-found' \
  #'osx' \
  #'utility' \
  #'z'


# This will make you shout: OH MY ZSHELL!
# Set the path to Oh My Zsh.
export ZSH="$HOME/.dotfiles/zsh/oh-my-zsh"
# XXX: Hacky to be able to use the theme from a seperate repo.
ZSH_THEME="../../oh-my-zsh-powerline-theme/powerline"

plugins=(git osx history-substring-search zsh-syntax-highlighting)
source $ZSH/oh-my-zsh.sh


############################################################
# ALIASES

# Some aliases should only be set while using OSX.
if [[ "$OSTYPE" == darwin* ]]; then
    # Use the vim that ships with MacVim.
    alias vim="/Applications/MacVim.app/Contents/MacOS/Vim"
    # Propert 256 color tmux. Also OSX needs special care for copy/paste to
    # work inside tmux. This will source the basic tmux.conf and execute one
    # special command for copy/paste to work.
    alias tmux="TERM=screen-256color-bce tmux -2 -f ~/.tmux/tmux-osx.conf"
    # Alias Quicklook for some filetypes. Simply typing the filename should
    # open Quicklook with the file. The quicklook command require the osx module
    # from oh-my-zsh or at least the ql command.
    # Websites
    alias -s html=ql
    alias -s htm=ql
    # Markdown
    alias -s md=ql
    alias -s markdown=ql
    # Image files
    alias -s png=ql
    alias -s jpg=ql
    alias -s jpeg=ql
    alias -s gif=ql
    alias -s bmp=ql
    # Misc
    alias -s pdf=ql
    alias -s txt=ql
else
    # On non-OSX the simple tmux.conf is sufficient.
    alias tmux="TERM=screen-256color-bce tmux -2 -f ~/.tmux/tmux.conf"
fi
# Easier ipython with pylab alias
alias ipy="ipython --pylab"
# Colorful cat command if pygmentize is installed.
alias ccat="pygmentize"

# Open files in Quick Look.
function ql {
    (( $# > 0 )) && qlmanage -p "$@" &> /dev/null
}
############################################################

############################################################
# RANDOM THINGS
# Locale exports are necessary for some programs...
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
############################################################
#
# Colored manpages :)
# alias man="TERMINFO=~/.terminfo/ LESS=C TERM=mostlike PAGER=less man"


############################################################
# PATHS
export PYTHONPATH=/Users/lion/temp/PREFIX_TEMP/PREFIX/lib/python2.7/site-packages:/Users/lion/temp/PREFIX_TEMP/FRAMEWORK_PREFIX/Python.framework/Versions/Current/lib/python2.7/site-packages
export LIBRARY_PATH=$LIBRARY_PATH:/usr/local/Cellar/gfortran/4.2.4-5666.3/lib/gcc/i686-apple-darwin11/4.2.1/x86_64/
export PATH=/Users/lion/local/llvm-3.1/bin:$PATH
############################################################


############################################################
# CUSTOM FUNCTIONS
# Start the gitit server. Will launch a local wikiserver that can be reached on localhost:5001
function launch_gitit() {
    /Users/lion/Library/Haskell/bin/gitit -f /Users/lion/Documents/Dropbox/mywiki/my.conf
}
############################################################

############################################################
# CUSTOM FUNCTIONS
#
# Vi keybindings...
bindkey -v
############################################################


# Source the python virtualenv to always have it active.
source $HOME/local/virtual_envs/py2.7/bin/activate

# Enable autojump...
[[ -s ~/.autojump/etc/profile.d/autojump.zsh ]] && source ~/.autojump/etc/profile.d/autojump.zsh

# Make tab completion work with zsh.
autoload -U compinit; compinit
