#
# Sets Oh My Zsh options.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Set the key mapping style to 'emacs' or 'vi'.
zstyle ':omz:module:editor' keymap 'vi'

# Auto convert .... to ../..
zstyle ':omz:module:editor' dot-expansion 'yes'

# Set case-sensitivity for completion, history lookup, etc.
zstyle ':omz:*:*' case-sensitive 'no'

# Color output (auto set to 'no' on dumb terminals).
zstyle ':omz:*:*' color 'yes'

# Auto set the tab and window titles.
zstyle ':omz:module:terminal' auto-title 'yes'

# Set the Zsh modules to load (man zshmodules).
# zstyle ':omz:load' zmodule 'attr' 'stat'

# Set the Zsh functions to load (man zshcontrib).
# zstyle ':omz:load' zfunction 'zargs' 'zmv'

# Set the Oh My Zsh modules to load (browse modules).
# The order matters.
zstyle ':omz:load' omodule \
  'environment' \
  'terminal' \
  'editor' \
  'history' \
  'syntax-highlighting' \
  'directory' \
  'spectrum' \
  'utility' \
  'completion' \
  'prompt' \
  'history-substring-search' \
  'python' \
  'tmux' \
  'git' \
  'command-not-found' \
  'osx' \
  'ssh-agent' \
  'utility' \
  'z'


# Set the prompt theme to load.
# Setting it to 'random' loads a random theme.
# Auto set to 'off' on dumb terminals.
zstyle ':omz:module:prompt' theme 'steeef'

# This will make you shout: OH MY ZSHELL!
source "$OMZ/init.zsh"


############################################################
# ALIASES

# Some aliases should only be set while using OSX.
if [[ "$OSTYPE" == darwin* ]]; then
    # Use the vim that ships with MacVim.
    alias vim="/Applications/MacVim.app/Contents/MacOS/Vim"
    # Alias Quicklook for some filetypes. Simply typing the filename should
    # open Quicklook with the file. The quicklook command require the osx module
    # from oh-my-zsh or at least the ql command.
    # Websites
    alias -s html=ql
    alias -s htm=ql
    # Markdown
    alias -s md=ql
    alias -s markdown=ql
    # Image files
    alias -s png=ql
    alias -s jpg=ql
    alias -s jpeg=ql
    alias -s gif=ql
    alias -s bmp=ql
    # Misc
    alias -s pdf=ql
    alias -s txt=ql
fi
# Easier ipython with pylab alias
alias ipy="ipython --pylab"
############################################################

############################################################
# CUSTOM FUNCTIONS
# Start the gitit server. Will launch a local wikiserver that can be reached on localhost:5001
function launch_gitit() {
    /Users/lion/Library/Haskell/ghc-7.0.4/lib/gitit-0.9.0.1/bin/gitit -f /Users/lion/Documents/Dropbox/mywiki/my.conf
}
############################################################
